# Microservices

Eureka-server/: build.gradle
Movie-Catalog-Service/: build.gradle  settings.gradle
Movie-Catalog-Service/src/main/java/com/example/MovieCatalogService/: MovieCatalogServiceApplication.java
Movie-Catalog-Service/src/main/java/com/example/MovieCatalogService/configurations/: configurationbeans.java
Movie-Catalog-Service/src/main/java/com/example/MovieCatalogService/controller/: CatalogController.java
Movie-Catalog-Service/src/main/java/com/example/MovieCatalogService/models/: AllRatings.java  Catalog.java  Movie.java  RatingResponse.java
Movie-Catalog-Service/src/main/java/com/example/MovieCatalogService/services/: MovieInfo.java  RatingService.java
Movie-Catalog-Service/src/main/resources/: application.properties
Movie-Catalog-Service/src/test/java/com/example/MovieCatalogService/: MovieRatingResponseServiceApplicationTests.java
Movie-Info-Service/: settings.gradle
Movie-Info-Service/src/main/java/com/example/MovieInfoService/configurations/: configurationbeans.java
Movie-Info-Service/src/main/java/com/example/MovieInfoService/controller/: InfoController.java
Movie-Info-Service/src/main/java/com/example/MovieInfoService/models/: Movie.java
Movie-Info-Service/src/main/resources/: application.properties
Movie-Rating-Service/: build.gradle  settings.gradle
Movie-Rating-Service/src/main/java/com/example/MovieRatingService/: MovieRatingServiceApplication.java
Movie-Rating-Service/src/main/java/com/example/MovieRatingService/configurations/: configurationbeans.java
Movie-Rating-Service/src/main/java/com/example/MovieRatingService/controllers/: RatingController.java
Movie-Rating-Service/src/main/java/com/example/MovieRatingService/models/: AllRatings.java  RatingResponse.java
Movie-Rating-Service/src/main/resources/: application.properties
